 {
  "version": "2.1.0",
  "$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "grype",
          "version": "0.86.1",
          "informationUri": "https://github.com/anchore/grype",
          "rules": [
            {
              "id": "CVE-2024-10041-linux-pam",
              "name": "ApkMatcherCpeMatch",
              "shortDescription": {
                "text": "CVE-2024-10041 medium vulnerability for linux-pam package"
              },
              "fullDescription": {
                "text": "A vulnerability was found in PAM. The secret information is stored in memory, where the attacker can trigger the victim program to execute by sending characters to its standard input (stdin). As this occurs, the attacker can train the branch predictor to execute an ROP chain speculatively. This flaw could result in leaked passwords, such as those found in /etc/shadow while performing authentications."
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability CVE-2024-10041\nSeverity: medium\nPackage: linux-pam\nVersion: 1.6.1-r1\nFix Version: \nType: apk\nLocation: /lib/apk/db/installed\nData Namespace: nvd:cpe\nLink: [CVE-2024-10041](https://nvd.nist.gov/vuln/detail/CVE-2024-10041)",
                "markdown": "**Vulnerability CVE-2024-10041**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| medium  | linux-pam  | 1.6.1-r1  |   | apk  | /lib/apk/db/installed  | nvd:cpe  | [CVE-2024-10041](https://nvd.nist.gov/vuln/detail/CVE-2024-10041)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:apk/alpine/linux-pam@1.6.1-r1?arch=x86_64\u0026distro=alpine-3.21.2"
                ],
                "security-severity": "4.7"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "CVE-2024-10041-linux-pam",
          "message": {
            "text": "A medium vulnerability in apk package: linux-pam, version 1.6.1-r1 was found in image ***/apk:grype at: /lib/apk/db/installed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "apk//lib/apk/db/installed"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "/lib/apk/db/installed",
                  "fullyQualifiedName": "***/apk:grype@sha256:c816606ad5f0888a7035dd17ab4205e5faf5079c8a3d81719199f08d803df87f:/lib/apk/db/installed"
                }
              ]
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "0871ee1cf9eba17c9253adb4b10c4d492e1a0eca39b87560a8d13bfeefbdfafe:1"
          }
        }
      ]
    }
  ]
}